{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue139;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31980\viewh14600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb2 \CocoaLigature0 [root@www apps]# openssl genrsa -out EX00000527.key 2048\
Generating RSA private key, 2048 bit long modulus\
...........................................................................................................+++\
.+++\
e is 65537 (0x10001)\
[root@www apps]# openssl req -out EX00000527.csr -key EX00000527.key -new -sha256\
You are about to be asked to enter information that will be incorporated\
into your certificate request.\
What you are about to enter is what is called a Distinguished Name or a DN.\
There are quite a few fields but you can leave some blank\
For some fields there will be a default value,\
If you enter '.', the field will be left blank.\
-----\
Country Name (2 letter code) [XX]:MY\
State or Province Name (full name) []:Pahang\
Locality Name (eg, city) [Default City]:Kuantan\
Organization Name (eg, company) [Default Company Ltd]:Pengurusan Air Pahang\
Organizational Unit Name (eg, section) []:Teknologi Maklumat\
Common Name (eg, your name or your server's hostname) []:onlinepay.paip.com.my\
Email Address []:shaiful@paip.com.my \
\
Please enter the following 'extra' attributes\
to be sent with your certificate request\
A challenge password []:12321aa\
An optional company name []:Pengurusan Air Pahang\
\
\
{\field{\*\fldinst{HYPERLINK "http://mail.mpk.gov.my/fpxcom/fpxfpx_final.php"}}{\fldrslt http://mail.mpk.gov.my/fpxcom/fpxfpx_final.php}}\
\
\
\
\
\
\
\
\
\
\
\
Admin - all, user\
Event - event cashier, event editor\
Product - Editor\
rental - rental editor, rental approver\
reporting - finance \
\
\
bug\
\'97 online submit, admin approve, event, data x ikut.\
\
\
\
\
\
\
\
\
\
\
\
\
\
ASK0001\
930821055334\
\
\
\
\
}