<div id="blog">
	
        
       <div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-heart"></i> &nbsp; <a href='index.html'>Favorite Drink</a></p><p class="date">LIVE</p>
		<hr>
		<div id="thecolor" style='background-color:grey; color: white; text-align:center; font-weight:bold;'>[  LOADING  ]</div>
		<div style='color:black; font-weight:bold;'> <span id='distance'>-</span>mm | <span id='temp'>-</span>&#8451; | <span id='humid'>-</span>% Humid <br> <span id='date'>23 Sept 2016</span></div>
	</div>
        
        
	<div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-user"></i> LAUNDRY</p><p class="date">BEACON</p>
		<hr>
		<div style='background-color:#f89900; color: white; text-align:center; font-weight:bold;'>[  MEDIUM  ]</div>
		<div style='color:black; font-weight:bold;'> <span id='distance'>75</span>mm | 27&#8451; | 48% Humidity <br> 22 Sept 2016 </div>
		
	</div>
        
        
        <div class="box greyBackground">
		<p class="titleBox"><i class="fa fa-trash-o"></i> TRASH</p><p class="date">BEACON</p>
		<hr>
		<div style='background-color:#af1827; color: white; text-align:center; font-weight:bold;'>[  HIGH  ]</div>
                <div style='color:black; font-weight:bold;'> <span id='distance'>30</span>mm | 27&#8451; | 48% Humidity <br> 20 Sept 2016 </div>
		
		
	</div>

        
        
        
</div>

<a class="flatBtn" href="#">SCAN</a>