<div id="aboutUs">
	<div class="box"><p class="titleBox"><i class="fa fa-lightbulb-o"></i>Add New Wiib</p><hr>
	
	<form>
		SERIAL : <input type='text' value='12345'><br>
		Label : <input type='text' value='Milk on food shelf'>
		<br></br>
		<table><tr><td>
		What is it?<Br>
		 <input type="radio" name="type" value="Others" checked>Others</input><Br>
		 <input type="radio" name="type" value="Medicine">Medicine </input><Br>
		 <input type="radio" name="type" value="Food Shelves">food shelf</input><Br>
		 <input type="radio" name="type" value="Refrigerator">Refrigerator</input><Br>
		 <input type="radio" name="type" value="Laundry Basket">Laundry Basket</input><Br>
		 <input type="radio" name="type" value="Trash Can">Trash Can</input><Br>
		<br>
		
		</td><td>
		Alert When? <br>
		<input type="radio" name="alert" value="No Alert" checked>No Alert</input><Br>
	        <input type="radio" name="alert" value="High">High </input><Br>
		 <input type="radio" name="alert" value="Low">Low</input><Br>
		 <input type="radio" name="alert" value="Hot">Hot</input><Br>
		 <input type="radio" name="alert" value="Cold">Cold</input><Br>
		 <input type="radio" name="alert" value="Wet">Wet</input><Br>
		 <input type="radio" name="alert" value="Dry">Dry</input><Br>
		
			</td></tr>
		</table>
		<br>
		Email Alert?  <input type='text' value='nearestshop@example.com'>
		<br><br>
		Message <br>
		<input type='text' style='width:100%;' value='Hi i wish to purchase 2 botle of milk'>
			<br>
					Share Data? <br>
		<input type="radio" name="share" value="Others" checked>Yes</input><Br>
	        <input type="radio" name="share" value="Medicine">No </input>
		
		<a class="flatBtn" href="#" onclick="alert('New WIIB Added');menu(1);"  >Add To List</a>
	</form>
	</div>
	
	

	</div>