<div id="mapCanvas"></div>

<a class="flatBtn" href="tel:123456789"><i class="fa fa-phone"></i>123456789</a>
<a class="flatBtn" href="mailto:info@keepe.rs"><i class="fa fa-envelope"></i>info@keepe.rs</a>

<div class="box social">
<p class="titleBox">Social Networks</p>
	<hr>
	<div class="socialBody">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-flickr"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest"></i></a>
	</div>
</div>